FROM node:22-slim AS builder
WORKDIR /app

COPY package.json package-lock.json* tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY packages/core/package.json packages/core/tsconfig.json packages/core/
COPY packages/skills/ packages/skills/

RUN npm ci

COPY packages/shared/src/ packages/shared/src/
COPY packages/core/src/ packages/core/src/
COPY packages/skills/ packages/skills/

RUN npm run build -w packages/shared && npm run build -w packages/core

FROM node:22-slim
WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json .
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/core/dist packages/core/dist
COPY --from=builder /app/packages/core/package.json packages/core/
COPY --from=builder /app/packages/skills/ packages/skills/

RUN mkdir -p /app/data/sessions

EXPOSE 3001
CMD ["node", "packages/core/dist/index.js"]
